#Database access for run-to-run data storage
database_host=dc1-vidisdb-01.dc1.gnm.int
database_port=5432
database_user***REMOVED***
database_password=***REMOVED***
elasticsearch=dc1-mmlb-01.dc1.gnm.int:9200

#Path to start search at
#start_path=/srv/Multimedia2/Media Production/Assets
start_path=/srv/Proxies2/DevSystem/Assets

#Path where prelude projects live
prelude_home=/srv/projectfiles/Projects

#Path where premiere projects live
#premiere_home=/srv/projectfiles/Projects
premiere_home=/srv/projectfiles/ProjectsDevEnvironment

#How to connect to the Vidispine database
vs_host=dc1-vidisapp-01.dc1.gnm.int
vs_port=8080
vs_user***REMOVED***
vs_password***REMOVED***

#Storage on which masters are to be imported
vs_masters_storage=VX-2
#Value for the category field of imported media
vs_import_category=Rushes

#housekeeping
#purge system messages after this number of days
system_message_purge_time = 5
